<head>
  <meta charset="utf-8">
  <title>Conditional</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Conditional: Everything about common diseases in one place (with updates!)">
  <link href="http://markwoodbridge.com" title="Mark Woodbridge" rel="author"/>

  <!-- Le styles -->
  <style type="text/css">
    body {
      padding-top: 20px;
      padding-bottom: 60px;
    }

    /* Custom container */
    .container {
      margin: 0 auto;
      max-width: 1000px;
    }
    .container > hr {
      margin: 60px 0;
    }

    /* Main marketing message and sign up button */
    .jumbotron {
      margin: 80px 0;
      text-align: center;
    }
    .jumbotron h1 {
      font-size: 100px;
      line-height: 1;
    }
    .jumbotron .lead {
      font-size: 24px;
      line-height: 1.25;
    }
    .jumbotron .btn {
      font-size: 21px;
      padding: 14px 24px;
    }

    /* Supporting marketing content */
    .marketing {
      margin: 60px 0;
    }
    .marketing p + h4 {
      margin-top: 28px;
    }


    /* Customize the navbar links to be fill the entire space of the .navbar */
    .navbar .navbar-inner {
      padding: 0;
    }
    .navbar .nav {
      margin: 0;
      display: table;
      width: 100%;
    }
    .navbar .nav li {
      display: table-cell;
      width: 1%;
      float: none;
    }
    .navbar .nav li a {
      font-weight: bold;
      text-align: center;
      border-left: 1px solid rgba(255,255,255,.75);
      border-right: 1px solid rgba(0,0,0,.1);
    }
    .navbar .nav li:first-child a {
      border-left: 0;
      border-radius: 3px 0 0 3px;
    }
    .navbar .nav li:last-child a {
      border-right: 0;
      border-radius: 0 3px 3px 0;
    }
  </style>

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="../assets/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

  <div class="container">
    {{>masthead}}

    {{#unless disease}}
    <!-- Jumbotron -->
    <div class="jumbotron">
      <h1>Conditional</h1>
      <p class="lead">All your diseases in one place (with updates!). An NHS Hack Day project.</p>
      <h2 class="muted">Select a condition to get started</h2>
      <!--a class="btn btn-large btn-success" href="#">Get started today</a-->
    </div>
    {{else}}

    {{>main}}

    {{/unless}}

  </div> <!-- /container -->

</body>

<template name="masthead">
  <div class="masthead">
    <a href="#"><h3 class="muted" style="display: inline-block">Conditional</h3></a>
    <div class="pull-right" style="margin-top: 16px">{{loginButtons align="right"}}</div>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <ul class="nav">
            <li {{#if diseaseIs 'alzheimers'}}class="active"{{/if}}><a href="#alzheimers">Alzheimer's</a></li> 
            <li {{#if diseaseIs 'breastcancer'}}class="active"{{/if}}><a href="#breastcancer">Breast cancer</a></li>
            <li {{#if diseaseIs 'diabetes'}}class="active"{{/if}}><a href="#diabetes">Diabetes</a></li>
            <li {{#if diseaseIs 'flu'}}class="active"{{/if}}><a href="#flu">Influenza</a></li>
            <li {{#if diseaseIs 'measles'}}class="active"{{/if}}><a href="#measles">Measles</a></li>
            <li {{#if diseaseIs 'meningitis'}}class="active"{{/if}}><a href="#meningitis">Meningitis</a></li>
          </ul>
        </div>
      </div>
    </div><!-- /.navbar -->
  </div>
</template>

<template name="main">
    <!-- Example row of columns -->
    <div class="row-fluid">
      <div class="span4 well" style="background-color: #E9FFE1">
        <h2>News</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
      </div>
      <div class="span4 well" style="background-color: #FFFEE4">
        <h2>Information</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
     </div>
      <div class="span4 well" style="background-color: #F3F8F3">
        <h2>Treatment</h2>
        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
      </div>
    </div>
</template>
